<!DOCTYPE html>
<html>
<head>
    <title>Spatial Search (Map)</title>
    <link rel="stylesheet" href="spatialsearch.css"/>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="../vendor/markerclusterer.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--script src="globi-dist.js"></script-->
    <script src="spatialsearch.js"></script>
    <script src="areapicker.js"></script>
    <script>
        jQuery( function() {
            var map = initializeMap(),
                markers = [],
                markerClusterer = null,
                areapicker = new AreaPicker( map );

            jQuery.ajax( { url: './locations.json' } ).done( function( locations ) {
                if ( locations ) {
                    for ( var index in locations ) {
                        if ( locations.hasOwnProperty( index ) ) {
                            var location = locations[ index ],
                                content = createLocationContent( location );
                            markers.push( placeMarker( content, location, map ) );
                        }
                    }
                    markerClusterer = initializeMarkerClusterer( map, markers );
                }
            } );
        } );
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
            width: 100%;
        }
        #map, #tree, #dependency-wheel, #bundle-view {
            float: left;
            width: 50%;
            height: 50%;
        }
        #tree {
            background: #ffffff;
        }
        #tree {
            background: #dddddd;
        }
        #dependency-wheel {
            background: #dddddd;
        }
        #bundle-view {
            background: #bbbbbb;
        }
    </style>
</head>
<body id="spatialsearch-index">
    <div id="map">&nbsp;</div>
    <div id="tree">&nbsp;</div>
    <div id="dependency-wheel">&nbsp;</div>
    <div id="bundle-view">&nbsp;</div>
</body>
</html>