<!DOCTYPE html>
<html>
<head>
    <title>Global Biotic Interactions | Browse</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../globi.css"/>
    <link rel="stylesheet" href="../css/widget.css"/>
    <link rel="stylesheet" href="spatialsearch.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <style>
        table.interactions-result {
            margin-top: 10px;
            border-collapse: collapse;
            font-size: 11px;
        }

        table.interactions-result .odd {
            background-color: #e7e7e7;
        }

        table.interactions-result .odd {
            background-color: #d7d7d7;
        }

        table.interactions-result td {
            padding: 2px 5px;
        }
    </style>
    <link rel="stylesheet" href="../vendor/jquery.tokeninput/token-input.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            width: 100%;
        }

        #map {
            background: #b7b7b7;
        }

        #tree {
            background: #dfdfdf;
        }

        #dependency-wheel {
            background: #dfdfdf;
        }

        #bundle {
            background: #b7b7b7;
        }

        #tree h3, #dependency-wheel h3, #bundle h3 {
            color: #cfcfcf;
            text-align: center;
            font-family: monospace;
            font-size: 1.5em;
        }
    </style>
    <style>
        body {
            overflow: hidden;
        }

        #panels {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .panel {
            height: 50%;
            width: 50%;
            position: absolute;
            z-index: 1;
            overflow: auto;
        }

        .panel-top-left {
            left: 0;
            top: 0;
        }

        .panel-top-right {
            right: 0;
            top: 0;
        }

        .panel-bottom-left {
            left: 0;
            bottom: 0;
        }

        .panel-bottom-right {
            right: 0;
            bottom: 0;
        }

        .btn {
            position: fixed;
            border: 1px solid #777;
            border-radius: 3px;
            width: 15px;
            height: 15px;
            background: rgba(238, 238, 238, .60);
            margin: 1px;
            color: #777;
            padding: 0;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
        }

        .btn:hover {
            background: rgba(204, 204, 204, .60);
            cursor: pointer;
            font-size: 16px;
        }

        #tree-container {
            overflow: auto;
        }

        #welcome {
            font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
            padding: 50px;
            text-align: center;
        }

        #welcome h1 {
            font-size: 21px;
            margin-bottom: 25px;
        }

        #welcome p {
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="panels">
    <div class="panel panel-top-left" id="map">
        &nbsp;
    </div>
    <div class="panel panel-top-right" id="tree">
        <div class="btn" title="maximize / minimize">&#9712;</div>
        <div id="tree-container">
            <div id="welcome">
                <h1>Welcome to the GloBI Interaction Browser!</h1>

                <p>Please click on a marker or select an area to display species interactions!</p>

                <p>
                    <a target="_blank" href="http://blog.globalbioticinteractions.org">Learn more about GloBI</a>
                </p>
            </div>
        </div>
    </div>
    <div class="panel panel-bottom-left" id="dependency-wheel">
        <div class="btn" title="maximize / minimize">&#9712;</div>
        <div id="dependency-wheel-container"></div>
    </div>
    <div class="panel panel-bottom-right" id="bundle">
        <div class="btn" title="maximize / minimize">&#9712;</div>
        <div id="bundle-container"></div>
    </div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="https://rawgit.com/jhpoelen/eol-globi-js/master/globi-dist.js"></script>
<script>
    var $ = jQuery = globi.jQuery;
    var d3 = globi.d3;
</script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="../vendor/jquery.tokeninput/jquery.tokeninput.js"></script>
<script src="../vendor/markerclusterer.js"></script>
<script src="spatialsearch.js"></script>
<script src="areapicker.js"></script>
<script src="../menu.js"></script>
<script src="http://fgnass.github.io/spin.js/spin.min.js"></script>
<script>
    var urlPrefix = function () {
        return 'http://api.globalbioticinteractions.org';
    };
    var treeSpinner, wheelSpinner, bundleSpinner, mapSpinner;
    function infoBoxText(idString, locationParams) {
        var downloadParams = $.extend({}, locationParams, {includeObservations: true,
            fields: ['source_taxon_path', 'source_taxon_path_ids'
                , 'interaction_type'
                , 'target_taxon_path', 'target_taxon_path_ids'
                , 'study_citation', 'study_source_citation']})
        var dotURL = createInteractionURL(downloadParams, 'dot');
        var jsonURL = createInteractionURL(downloadParams, 'json.v2');
        var csvURL = createInteractionURL(downloadParams, 'csv');
        return [
            "<div><a onclick='showAreaInfos( this )' id='",
            idString,
            "'", "href='#' data-spatial-selection='",
            JSON.stringify(locationParams),
            "'>",
            '<span>show</span></a> interactions<br/>get ',
            '<a href="',
            csvURL,
            '">csv</a>, ',
            '<a href="',
            jsonURL,
            '">json</a>, or ',
            '<a href="',
            dotURL,
            '">dot</a> file',
            '</div>',
            '<div><strong>share: </strong><input type="text" value="' + globi.globiData.addQueryParams(window.location.origin + window.location.pathname + '?', locationParams) + '"></div><br />'
        ].join('');
    }

    function areaInfoBox(locationParams) {
        return infoBoxText('area-selection', locationParams);

    }

    var locationInfoBox = function (locationParams) {
        return infoBoxText('location-selection', locationParams);
    };

    var createInteractionURL = function (locationParams, type) {
        return globi.globiData.addQueryParams(urlPrefix() + '/interaction?type=' + type, locationParams);
    };

    var showAreaInfos = function (element) {
        var spatialSelection = jQuery(element).data('spatial-selection');
        var $panel = jQuery('#map'), canvasHeight = $panel.height(), canvasWidth = $panel.width();

        treeSpinner = SpinnerFactory('tree-container');
        wheelSpinner = SpinnerFactory('dependency-wheel-container');
        bundleSpinner = SpinnerFactory('bundle-container');
        var $treeContainer = jQuery('#tree-container');
        if ($treeContainer.data('plugin_interactions')) {
            $treeContainer.data('plugin_interactions').update(spatialSelection);
        } else {
            $treeContainer.interactions(spatialSelection);
        }
        treeSpinner.stop();

        var dataSetUrl = createInteractionURL(spatialSelection, 'json.v2');
        d3.json(dataSetUrl, function (json) {
            if (json.length) {
                var widgets = [
                    {factory: globiWeb.wheel, target: '#dependency-wheel-container', spinner: wheelSpinner},
                    {factory: globiWeb.bundle, target: '#bundle-container', spinner: bundleSpinner}
                ];

                widgets.forEach(function (w) {
                    jQuery(w.target).empty();
                    w.spinner.spin();
                });

                widgets.forEach(function (w) {
                    var canvasDimension = { height: canvasHeight, width: canvasWidth };
                    var widget = w.factory({ json: json, canvasDimension: canvasDimension })
                    widget.appendTo(w.target);
                    widget.on('append', function (target) {
                        w.spinner.stop();
                    });

                });
            }
        });
    };

    jQuery(function () {
        var urlParameters = getUrlParameters();
        var bbox = urlParameters[ 'bbox' ] ? urlParameters[ 'bbox' ].split(',') : false;
        var lat = urlParameters[ 'lat' ] || false, lng = urlParameters[ 'lng' ] || false;

        var map = initializeMap(),
                markers = [],
                markerClusterer = null,
                areapicker = new AreaPicker(map);
        mapSpinner = SpinnerFactory('map');
        d3.json(urlPrefix() + '/locations', function (locations) {
            if (locations) {
                locations = locations.data;
                for (var index in locations) {
                    if (locations.hasOwnProperty(index)) {
                        var location = { latitude: locations[ index ][ 0 ], longitude: locations[ index ][ 1 ] },
                                content = createLocationContent(location);
                        markers.push(placeMarker(content, location, map));
                    }
                }
                markerClusterer = initializeMarkerClusterer(map, markers);
            }
            mapSpinner.stop();
            if (lat && lng) {
                bbox = [];
                bbox[ 0 ] = lng >= 0 ? lng * 0.96 : lng * 1.04;
                bbox[ 1 ] = lat >= 0 ? lat * 0.99 : lat * 1.01;
                bbox[ 2 ] = lng >= 0 ? lng * 1.04 : lng * 0.96;
                bbox[ 3 ] = lat >= 0 ? lat * 1.01 : lat * 0.99;
            }
            if (bbox) {
                var bounds = new google.maps.LatLngBounds(
                        new google.maps.LatLng(bbox[ 1 ], bbox[ 0 ]),
                        new google.maps.LatLng(bbox[ 3 ], bbox[ 2 ])
                );
                areapicker.setBounds(bounds).show();
                areapicker.control_.setActive();
                map.panToBounds(bounds);
                jQuery('#area-selection').trigger('click');
            }

        });
    });

    var SpinnerOptions = {
        lines: 13, // The number of lines to draw
        length: 10, // The length of each line
        width: 5, // The line thickness
        radius: 20, // The radius of the inner circle
        corners: 1, // Corner roundness (0..1)
        rotate: 0, // The rotation offset
        direction: 1, // 1: clockwise, -1: counterclockwise
        color: '#a0a0a0', // #rgb or #rrggbb or array of colors
        speed: 1, // Rounds per second
        trail: 60, // Afterglow percentage
        hwaccel: false, // Whether to use hardware acceleration
        className: 'spinner', // The CSS class to assign to the spinner
        zIndex: 2e9 // The z-index (defaults to 2000000000)
    };

    var SpinnerFactory = function (id) {
        var target = document.getElementById(id);
        return new Spinner(SpinnerOptions).spin(target);
    };
</script>
<script type="text/javascript" src="treeoflife.js"></script>
<script type="text/javascript" src="../static/globi-web.js"></script>
<script src="panel.js"></script>
<script>
    buildMenu();
</script>
</body>
</html>
